Repository: VitexSoftware/mcprack
Catalog: mcprack/translations/*/LC_MESSAGES/messages.po
Languages: cs, sk

source: Invalid username or password.
cs: Neplatné uživatelské jméno nebo heslo.
sk: Neplatné používateľské meno alebo heslo.

source: This account has been deactivated.
cs: Tento účet byl deaktivován.
sk: Tento účet bol deaktivovaný.

source: Your account is managed externally (LDAP) — its password can't be changed here.
cs: Váš účet je spravován externě (LDAP) — jeho heslo zde nelze změnit.
sk: Váš účet je spravovaný externe (LDAP) — jeho heslo tu nemožno zmeniť.

source: Current password is incorrect.
cs: Aktuální heslo je nesprávné.
sk: Aktuálne heslo je nesprávne.

source: New password must be at least %(n)d characters.
cs: Nové heslo musí mít alespoň %(n)d znaků.
sk: Nové heslo musí mať aspoň %(n)d znakov.

source: New password and confirmation don't match.
cs: Nové heslo a jeho potvrzení se neshodují.
sk: Nové heslo a jeho potvrdenie sa nezhodujú.

source: Password changed.
cs: Heslo bylo změněno.
sk: Heslo bolo zmenené.

source: mcprack password reset
cs: Obnovení hesla pro mcprack
sk: Obnovenie hesla pre mcprack

source: Someone (hopefully you) requested a password reset for the mcprack account '%(username)s'. Reset it here (valid for %(minutes)d minutes): %(url)s If you didn't request this, ignore this email — your password hasn't been changed.
cs: Někdo (doufejme, že vy) požádal o obnovení hesla pro účet mcprack „%(username)s“. Obnovte ho zde (platí %(minutes)d minut): %(url)s Pokud jste o to nežádali, tento e-mail ignorujte — vaše heslo nebylo změněno.
sk: Niekto (dúfajme, že vy) požiadal o obnovenie hesla pre účet mcprack „%(username)s“. Obnovte ho tu (platí %(minutes)d minút): %(url)s Ak ste o to nežiadali, tento e-mail ignorujte — vaše heslo nebolo zmenené.

source: If that account exists and has an email on file, a reset link has been sent.
cs: Pokud tento účet existuje a má nastavený e-mail, byl odeslán odkaz pro obnovení hesla.
sk: Ak tento účet existuje a má nastavený e-mail, bol odoslaný odkaz na obnovenie hesla.

source: This password reset link is invalid or has expired.
cs: Tento odkaz pro obnovení hesla je neplatný nebo vypršel.
sk: Tento odkaz na obnovenie hesla je neplatný alebo vypršal.

source: Password reset. You can now log in.
cs: Heslo bylo obnoveno. Nyní se můžete přihlásit.
sk: Heslo bolo obnovené. Teraz sa môžete prihlásiť.

source: Change password
cs: Změna hesla
sk: Zmena hesla

source: Change your password
cs: Změňte si heslo
sk: Zmeňte si heslo

source: Current password
cs: Aktuální heslo
sk: Aktuálne heslo

source: New password
cs: Nové heslo
sk: Nové heslo

source: Confirm new password
cs: Potvrďte nové heslo
sk: Potvrďte nové heslo

source: Servers
cs: Servery
sk: Servery

source: Install
cs: Instalace
sk: Inštalácia

source: Users
cs: Uživatelé
sk: Používatelia

source: Audit Log
cs: Auditní log
sk: Auditný log

source: Diagnostics
cs: Diagnostika
sk: Diagnostika

source: Catalog
cs: Katalog
sk: Katalóg

source: All Servers
cs: Všechny servery
sk: Všetky servery

source: Install New Server
cs: Instalovat nový server
sk: Inštalovať nový server

source: All Users
cs: Všichni uživatelé
sk: Všetci používatelia

source: Proxy Instances
cs: Instance proxy
sk: Inštancie proxy

source: Vaultwarden Setup
cs: Nastavení Vaultwardenu
sk: Nastavenie Vaultwardenu

source: OTEL Diagnostics
cs: OTEL diagnostika
sk: OTEL diagnostika

source: Change Password
cs: Změnit heslo
sk: Zmeniť heslo

source: Log out
cs: Odhlásit se
sk: Odhlásiť sa

source: MCP Server Catalog
cs: Katalog MCP serverů
sk: Katalóg MCP serverov

source: Select the AI tools and services you want to use, save your selection, then download or copy the config for your client. You can change your selection anytime.
cs: Vyberte si AI nástroje a služby, které chcete používat, uložte svůj výběr a poté stáhněte nebo zkopírujte konfiguraci pro svého klienta. Výběr můžete kdykoli změnit.
sk: Vyberte si AI nástroje a služby, ktoré chcete používať, uložte svoj výber a potom si stiahnite alebo skopírujte konfiguráciu pre svojho klienta. Výber môžete kedykoľvek zmeniť.

source: Download Your Config
cs: Stáhnout vaši konfiguraci
sk: Stiahnuť vašu konfiguráciu

source: Once you've selected the servers you need, download or copy the config for your AI client:
cs: Jakmile vyberete potřebné servery, stáhněte nebo zkopírujte konfiguraci pro svého AI klienta:
sk: Keď si vyberiete potrebné servery, stiahnite alebo skopírujte konfiguráciu pre svojho AI klienta:

source: Works with Claude for Desktop application.
cs: Funguje s aplikací Claude pro počítač.
sk: Funguje s aplikáciou Claude pre počítač.

source: Download Config
cs: Stáhnout konfiguraci
sk: Stiahnuť konfiguráciu

source: View & Copy
cs: Zobrazit a kopírovat
sk: Zobraziť a kopírovať

source: Works with VS Code Copilot and other GitHub Copilot clients.
cs: Funguje s VS Code Copilot a dalšími klienty GitHub Copilot.
sk: Funguje s VS Code Copilot a ďalšími klientmi GitHub Copilot.

source: Available Servers
cs: Dostupné servery
sk: Dostupné servery

source: Select %(label)s
cs: Vybrat %(label)s
sk: Vybrať %(label)s

source: Using Custom Credentials
cs: Používají se vlastní přihlašovací údaje
sk: Používajú sa vlastné prihlasovacie údaje

source: Use My Own Credentials
cs: Použít vlastní přihlašovací údaje
sk: Použiť vlastné prihlasovacie údaje

source: No servers available yet. Ask an admin to register some.
cs: Zatím nejsou dostupné žádné servery. Požádejte administrátora, aby nějaké zaregistroval.
sk: Zatiaľ nie sú dostupné žiadne servery. Požiadajte administrátora, aby nejaké zaregistroval.

source: Save Selection
cs: Uložit výběr
sk: Uložiť výber

source: Forgot password
cs: Zapomenuté heslo
sk: Zabudnuté heslo

source: Forgot your password?
cs: Zapomněli jste heslo?
sk: Zabudli ste heslo?

source: Enter your username or email — if a matching local account exists, we'll send a reset link.
cs: Zadejte uživatelské jméno nebo e-mail — pokud odpovídající lokální účet existuje, zašleme odkaz pro obnovení hesla.
sk: Zadajte používateľské meno alebo e-mail — ak zodpovedajúci lokálny účet existuje, pošleme odkaz na obnovenie hesla.

source: Username or email
cs: Uživatelské jméno nebo e-mail
sk: Používateľské meno alebo e-mail

source: Send reset link
cs: Odeslat odkaz pro obnovení
sk: Odoslať odkaz na obnovenie

source: Password reset by email isn't configured on this server. Ask an administrator to reset your password instead.
cs: Obnovení hesla e-mailem není na tomto serveru nastaveno. Požádejte správce, aby vám heslo obnovil.
sk: Obnovenie hesla e-mailom nie je na tomto serveri nastavené. Požiadajte administrátora, aby vám heslo obnovil.

source: Back to log in
cs: Zpět na přihlášení
sk: Späť na prihlásenie

source: Log in
cs: Přihlásit se
sk: Prihlásiť sa

source: Welcome to mcprack
cs: Vítejte v mcprack
sk: Vitajte v mcprack

source: MCP Self-Service Catalog & Config Generator
cs: MCP samoobslužný katalog & generátor konfigurace
sk: MCP samoobslužný katalóg & generátor konfigurácie

source: Username
cs: Uživatelské jméno
sk: Používateľské meno

source: Password
cs: Heslo
sk: Heslo

source: Log In
cs: Přihlásit se
sk: Prihlásiť sa

source: Use your local mcprack account, or your Active Directory credentials.
cs: Použijte svůj místní účet mcprack nebo přihlašovací údaje Active Directory.
sk: Použite svoj lokálny účet mcprack alebo prihlasovacie údaje Active Directory.

source: Use your local mcprack account.
cs: Použijte svůj místní účet mcprack.
sk: Použite svoj lokálny účet mcprack.

source: Your %(label)s Credentials
cs: Vaše přihlašovací údaje pro %(label)s
sk: Vaše prihlasovacie údaje pre %(label)s

source: Your credentials for %(label)s
cs: Vaše přihlašovací údaje pro %(label)s
sk: Vaše prihlasovacie údaje pre %(label)s

source: These credentials are stored securely in Vaultwarden and only apply to configs you download. They override the admin's default credentials.
cs: Tyto přihlašovací údaje jsou bezpečně uloženy ve Vaultwardenu a platí pouze pro konfigurace, které si stáhnete. Přepisují výchozí přihlašovací údaje administrátora.
sk: Tieto prihlasovacie údaje sú bezpečne uložené vo Vaultwardene a platia iba pre konfigurácie, ktoré si stiahnete. Prepisujú predvolené prihlasovacie údaje administrátora.

source: Expected keys:
cs: Očekávané klíče:
sk: Očakávané kľúče:

source: Credentials (KEY=value format, one per line)
cs: Přihlašovací údaje (formát KLÍČ=hodnota, jeden na řádek)
sk: Prihlasovacie údaje (formát KĽÚČ=hodnota, jeden na riadok)

source: Store sensitive values like API keys, tokens, and passwords in KEY=value format.
cs: Citlivé hodnoty, jako API klíče, tokeny a hesla, ukládejte ve formátu KLÍČ=hodnota.
sk: Citlivé hodnoty, ako API kľúče, tokeny a heslá, ukladajte vo formáte KĽÚČ=hodnota.

source: Save My Credentials
cs: Uložit mé přihlašovací údaje
sk: Uložiť moje prihlasovacie údaje

source: Reset to Default
cs: Obnovit výchozí
sk: Obnoviť predvolené

source: Back to Catalog
cs: Zpět do katalogu
sk: Späť do katalógu

source: Reset password
cs: Obnovit heslo
sk: Obnoviť heslo

source: Choose a new password
cs: Zvolte nové heslo
sk: Zvoľte nové heslo

source: Copy the configuration below into your client's config file, or download it directly.
cs: Zkopírujte níže uvedenou konfiguraci do konfiguračního souboru svého klienta, nebo si ji přímo stáhněte.
sk: Skopírujte nižšie uvedenú konfiguráciu do konfiguračného súboru svojho klienta, alebo si ju priamo stiahnite.

source: Copy failed — select the text manually.
cs: Kopírování selhalo — vyberte text ručně.
sk: Kopírovanie zlyhalo — vyberte text ručne.

source: Copy to clipboard
cs: Kopírovat do schránky
sk: Kopírovať do schránky

source: Download File
cs: Stáhnout soubor
sk: Stiahnuť súbor

source: Copied to clipboard!
cs: Zkopírováno do schránky!
sk: Skopírované do schránky!

source: Admin
cs: Administrace
sk: Administrácia

source: Append-only security audit trail — who did what, against which server, and whether it succeeded. Entries cannot be edited or deleted here.
cs: Bezpečnostní auditní záznam pouze pro přidávání — kdo co udělal, u kterého serveru a zda to bylo úspěšné. Záznamy zde nelze upravovat ani mazat.
sk: Bezpečnostný auditný záznam iba na pridávanie — kto čo urobil, na ktorom serveri a či to bolo úspešné. Záznamy tu nemožno upravovať ani mazať.

source: Entries older than %(days)s days are archived and purged by the <code>flask audit-archive</code> CLI command.
cs: Záznamy starší než %(days)s dní jsou archivovány a odstraněny příkazem CLI <code>flask audit-archive</code>.
sk: Záznamy staršie ako %(days)s dní sú archivované a odstránené príkazom CLI <code>flask audit-archive</code>.

source: All servers
cs: Všechny servery
sk: Všetky servery

source: User
cs: Uživatel
sk: Používateľ

source: All users
cs: Všichni uživatelé
sk: Všetci používatelia

source: From
cs: Od
sk: Od

source: To
cs: Do
sk: Do

source: Errors only
cs: Pouze chyby
sk: Iba chyby

source: Filter
cs: Filtrovat
sk: Filtrovať

source: Reset
cs: Obnovit
sk: Obnoviť

source: Timestamp (UTC)
cs: Čas (UTC)
sk: Čas (UTC)

source: Action
cs: Akce
sk: Akcia

source: Result
cs: Výsledek
sk: Výsledok

source: Source
cs: Zdroj
sk: Zdroj

source: Duration
cs: Trvání
sk: Trvanie

source: Request
cs: Požadavek
sk: Požiadavka

source: success
cs: úspěch
sk: úspech

source: error
cs: chyba
sk: chyba

source: No audit entries match the current filters.
cs: Žádné auditní záznamy neodpovídají aktuálním filtrům.
sk: Žiadne auditné záznamy nezodpovedajú aktuálnym filtrom.

source: Showing the most recent %(count)s matching entries (limit 500).
cs: Zobrazeno posledních %(count)s odpovídajících záznamů (limit 500).
sk: Zobrazených posledných %(count)s zodpovedajúcich záznamov (limit 500).

source: Request Detail
cs: Detail požadavku
sk: Detail požiadavky

source: Audit Trail for Request
cs: Auditní stopa požadavku
sk: Auditná stopa požiadavky

source: Back to Audit Log
cs: Zpět na auditní log
sk: Späť na auditný log

source: View trace
cs: Zobrazit trasování
sk: Zobraziť trasovanie

source: Set OTEL_TRACE_UI_URL_TEMPLATE to enable this link
cs: Nastavte OTEL_TRACE_UI_URL_TEMPLATE pro povolení tohoto odkazu
sk: Nastavte OTEL_TRACE_UI_URL_TEMPLATE na povolenie tohto odkazu

source: View trace (not configured)
cs: Zobrazit trasování (nenakonfigurováno)
sk: Zobraziť trasovanie (nenakonfigurované)

source: No entries found for this request id.
cs: Pro toto ID požadavku nebyly nalezeny žádné záznamy.
sk: Pre toto ID požiadavky neboli nájdené žiadne záznamy.

source: Environment variables
cs: Proměnné prostředí
sk: Premenné prostredia

source: sensitive
cs: citlivé
sk: citlivé

source: Add row
cs: Přidat řádek
sk: Pridať riadok

source: OTEL diagnostics
cs: OTEL diagnostika
sk: OTEL diagnostika

source: OpenTelemetry diagnostics
cs: Diagnostika OpenTelemetry
sk: Diagnostika OpenTelemetry

source: Status of tracing/metrics export, and an on-demand test signal — see
cs: Stav exportu trasování/metrik a testovací signál na vyžádání — viz
sk: Stav exportu trasovania/metrík a testovací signál na vyžiadanie — pozri

source: README "Observability"
cs: README „Observabilita“
sk: README „Observabilita“

source: for how to configure this.
cs: jak toto nakonfigurovat.
sk: ako toto nakonfigurovať.

source: Enabled — traces and metrics are being exported.
cs: Povoleno — trasování a metriky se exportují.
sk: Povolené — trasovanie a metriky sa exportujú.

source: Disabled (no-op) — set <code>OTEL_ENABLED=true</code> in <code>/etc/mcprack/env</code> and restart the service to turn this on.
cs: Zakázáno (bez efektu) — nastavte <code>OTEL_ENABLED=true</code> v <code>/etc/mcprack/env</code> a restartujte službu pro zapnutí.
sk: Zakázané (bez efektu) — nastavte <code>OTEL_ENABLED=true</code> v <code>/etc/mcprack/env</code> a reštartujte službu na zapnutie.

source: Last initialization error: %(error)s
cs: Poslední chyba inicializace: %(error)s
sk: Posledná chyba inicializácie: %(error)s

source: Not set.
cs: Nenastaveno.
sk: Nenastavené.

source: Protocol
cs: Protokol
sk: Protokol

source: Using <code>%(protocol)s</code>
cs: Používá se <code>%(protocol)s</code>
sk: Používa sa <code>%(protocol)s</code>

source: — fell back from requested <code>%(protocol)s</code>.
cs: — záložní řešení místo požadovaného <code>%(protocol)s</code>.
sk: — záložné riešenie namiesto požadovaného <code>%(protocol)s</code>.

source: The Python OTLP exporter has no <code>http/json</code> transport (unlike the JS SDK) — only <code>grpc</code> and <code>http/protobuf</code> are supported.
cs: Python OTLP exportér nemá transport <code>http/json</code> (na rozdíl od JS SDK) — podporovány jsou pouze <code>grpc</code> a <code>http/protobuf</code>.
sk: Python OTLP exportér nemá transport <code>http/json</code> (na rozdiel od JS SDK) — podporované sú iba <code>grpc</code> a <code>http/protobuf</code>.

source: Not initialized.
cs: Neinicializováno.
sk: Neinicializované.

source: Service name
cs: Název služby
sk: Názov služby

source: Test connectivity
cs: Test připojení
sk: Test pripojenia

source: Sends one test span and one test metric point and force-flushes them — this proves the exporter can talk to <code>%(endpoint)s</code> without raising, but a "success" here does not guarantee the Collector actually stored the data (that background export path does not surface errors synchronously).
cs: Odešle jeden testovací span a jeden testovací metrický bod a vynuceně je odešle — to prokazuje, že exportér umí komunikovat s <code>%(endpoint)s</code> bez chyby, ale „úspěch“ zde nezaručuje, že Collector data skutečně uložil (tato cesta exportu na pozadí chyby synchronně nezobrazuje).
sk: Odošle jeden testovací span a jeden testovací metrický bod a vynútene ich odošle — to preukazuje, že exportér vie komunikovať s <code>%(endpoint)s</code> bez chyby, ale „úspech“ tu nezaručuje, že Collector dáta skutočne uložil (táto cesta exportu na pozadí chyby synchrónne nezobrazuje).

source: (no endpoint configured)
cs: (není nakonfigurován žádný endpoint)
sk: (nie je nakonfigurovaný žiadny endpoint)

source: Send test span + metric
cs: Odeslat testovací span + metriku
sk: Odoslať testovací span + metriku

source: Requires OTEL_ENABLED=true.
cs: Vyžaduje OTEL_ENABLED=true.
sk: Vyžaduje OTEL_ENABLED=true.

source: Re-run diagnostics
cs: Spustit diagnostiku znovu
sk: Spustiť diagnostiku znova

source: Proxy instances & subscriptions
cs: Instance proxy a odběry
sk: Inštancie proxy a odbery

source: Server subscriptions
cs: Odběry serverů
sk: Odbery serverov

source: Which users have selected which MCP servers, and whether a live per-user proxy instance is currently running for that pair.
cs: Kteří uživatelé si vybrali které MCP servery a zda pro danou dvojici aktuálně běží živá instance proxy.
sk: Ktorí používatelia si vybrali ktoré MCP servery a či pre danú dvojicu aktuálne beží živá inštancia proxy.

source: Selected
cs: Vybráno
sk: Vybrané

source: Proxy status
cs: Stav proxy
sk: Stav proxy

source: running
cs: běží
sk: beží

source: not started yet
cs: zatím nespuštěno
sk: zatiaľ nespustené

source: (network endpoint, no proxy needed)
cs: (síťový endpoint, proxy není potřeba)
sk: (sieťový endpoint, proxy nie je potrebné)

source: No users have selected any servers yet.
cs: Zatím žádný uživatel nevybral žádné servery.
sk: Zatiaľ žiadny používateľ nevybral žiadne servery.

source: Running per-user proxy instances
cs: Běžící instance proxy pro jednotlivé uživatele
sk: Bežiace inštancie proxy pre jednotlivých používateľov

source: Only stdio servers without a fixed network URL are started here, on demand, one isolated instance per (user, server) pair.
cs: Zde se na vyžádání spouštějí pouze stdio servery bez pevné síťové URL, jedna izolovaná instance pro každou dvojici (uživatel, server).
sk: Tu sa na vyžiadanie spúšťajú iba stdio servery bez pevnej sieťovej URL, jedna izolovaná inštancia pre každú dvojicu (používateľ, server).

source: Status
cs: Stav
sk: Stav

source: Idle
cs: Nečinnost
sk: Nečinnosť

source: Actions
cs: Akce
sk: Akcie

source: stale
cs: neaktuální
sk: neaktuálne

source: Stop proxy for %(username)s / %(server_name)s?
cs: Zastavit proxy pro %(username)s / %(server_name)s?
sk: Zastaviť proxy pre %(username)s / %(server_name)s?

source: Stop
cs: Zastavit
sk: Zastaviť

source: No per-user proxy instances running right now.
cs: Momentálně neběží žádné instance proxy pro jednotlivé uživatele.
sk: Momentálne nebežia žiadne inštancie proxy pre jednotlivých používateľov.

source: Mark a row <strong>sensitive</strong> if it's a secret — those go to Vaultwarden (or an encrypted local fallback if Vaultwarden isn't configured). Everything else is stored directly in mcprack's own database.
cs: Označte řádek jako <strong>citlivé</strong>, pokud se jedná o tajný klíč — ty se ukládají do Vaultwardenu (nebo do šifrovaného místního záložního úložiště, pokud Vaultwarden není nakonfigurován). Vše ostatní se ukládá přímo do vlastní databáze mcprack.
sk: Označte riadok ako <strong>citlivé</strong>, ak ide o tajný kľúč — tie sa ukladajú do Vaultwardenu (alebo do šifrovaného lokálneho záložného úložiska, ak Vaultwarden nie je nakonfigurovaný). Všetko ostatné sa ukladá priamo do vlastnej databázy mcprack.

source: MCP Servers
cs: MCP servery
sk: MCP servery

source: MCP Server Registry
cs: Registr MCP serverů
sk: Register MCP serverov

source: Manage MCP servers available in your catalog. Register new servers, check their health status, and manage credentials.
cs: Spravujte MCP servery dostupné ve vašem katalogu. Registrujte nové servery, kontrolujte jejich stav a spravujte přihlašovací údaje.
sk: Spravujte MCP servery dostupné vo vašom katalógu. Registrujte nové servery, kontrolujte ich stav a spravujte prihlasovacie údaje.

source: Register New Server
cs: Zaregistrovat nový server
sk: Zaregistrovať nový server

source: Autodetect Local Servers
cs: Automaticky rozpoznat místní servery
sk: Automaticky rozpoznať lokálne servery

source: Autodetect:
cs: Automatické rozpoznání:
sk: Automatické rozpoznanie:

source: Scans this machine for Claude Desktop config, running mcp-rack-* proxies, and known MCP binaries on PATH. Registers any servers not already in the catalog. Only command and args are imported—you'll need to set default credentials.
cs: Prohledá tento počítač na konfiguraci Claude Desktop, běžící proxy mcp-rack-* a známé binární soubory MCP v PATH. Zaregistruje všechny servery, které ještě nejsou v katalogu. Importují se pouze příkaz a argumenty — výchozí přihlašovací údaje bude třeba nastavit ručně.
sk: Prehľadá tento počítač na konfiguráciu Claude Desktop, bežiace proxy mcp-rack-* a známe binárne súbory MCP v PATH. Zaregistruje všetky servery, ktoré ešte nie sú v katalógu. Importujú sa iba príkaz a argumenty — predvolené prihlasovacie údaje bude potrebné nastaviť ručne.

source: Name
cs: Název
sk: Názov

source: Label
cs: Popisek
sk: Popisok

source: Category
cs: Kategorie
sk: Kategória

source: Command not found on PATH
cs: Příkaz nebyl nalezen v PATH
sk: Príkaz nebol nájdený v PATH

source: Host/port not reachable
cs: Host/port nedostupný
sk: Hostiteľ/port nedostupný

source: won't start
cs: nespustí se
sk: nespustí sa

source: unreachable
cs: nedostupné
sk: nedostupné

source: Missing in Vaultwarden: %(keys)s
cs: Chybí ve Vaultwardenu: %(keys)s
sk: Chýba vo Vaultwardene: %(keys)s

source: missing: %(keys)s
cs: chybí: %(keys)s
sk: chýba: %(keys)s

source: Edit
cs: Upravit
sk: Upraviť

source: Actually start the command briefly to catch runtime-broken registrations (e.g. a missing dependency) that 'file exists and is executable' alone can't.
cs: Skutečně krátce spustí příkaz, aby odhalil za běhu nefunkční registrace (např. chybějící závislost), které samotná kontrola „soubor existuje a je spustitelný“ neodhalí.
sk: Skutočne krátko spustí príkaz, aby odhalil za behu nefunkčné registrácie (napr. chýbajúcu závislosť), ktoré samotná kontrola „súbor existuje a je spustiteľný“ neodhalí.

source: Delete "%(name)s"?
cs: Smazat „%(name)s“?
sk: Odstrániť „%(name)s“?

source: Delete
cs: Smazat
sk: Odstrániť

source: No servers registered yet. Use the buttons above to register new servers or autodetect existing ones.
cs: Zatím nejsou zaregistrovány žádné servery. Použijte tlačítka výše k registraci nových serverů nebo k automatickému rozpoznání existujících.
sk: Zatiaľ nie sú zaregistrované žiadne servery. Použite tlačidlá vyššie na registráciu nových serverov alebo na automatické rozpoznanie existujúcich.

source: for %(name)s
cs: pro %(name)s
sk: pre %(name)s

source: Config for <strong>%(name)s</strong> (%(username)s). Copy the configuration below or download it directly, then send it to the user.
cs: Konfigurace pro <strong>%(name)s</strong> (%(username)s). Zkopírujte níže uvedenou konfiguraci nebo si ji přímo stáhněte a poté ji odešlete uživateli.
sk: Konfigurácia pre <strong>%(name)s</strong> (%(username)s). Skopírujte nižšie uvedenú konfiguráciu alebo si ju priamo stiahnite a potom ju odošlite používateľovi.

source: Back to %(username)s
cs: Zpět k %(username)s
sk: Späť k %(username)s

source: Edit user
cs: Upravit uživatele
sk: Upraviť používateľa

source: New user
cs: Nový uživatel
sk: Nový používateľ

source: Create local user
cs: Vytvořit místního uživatele
sk: Vytvoriť lokálneho používateľa

source: New password (leave blank to keep current)
cs: Nové heslo (nechte prázdné pro zachování současného)
sk: Nové heslo (nechajte prázdne pre zachovanie súčasného)

source: Active
cs: Aktivní
sk: Aktívny

source: Server access
cs: Přístup k serverům
sk: Prístup k serverom

source: Explicitly allow or deny each currently available MCP server for this user.
cs: Explicitně povolte nebo zakažte tomuto uživateli každý aktuálně dostupný MCP server.
sk: Explicitne povoľte alebo zakážte tomuto používateľovi každý aktuálne dostupný MCP server.

source: Access
cs: Přístup
sk: Prístup

source: Allow
cs: Povolit
sk: Povoliť

source: Deny
cs: Zakázat
sk: Zakázať
