Repository: VitexSoftware/mcprack
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: sk

source: Servers
sk: Servery

source: Users
sk: Používatelia

source: Audit Log
sk: Auditný log

source: Diagnostics
sk: Diagnostika

source: Catalog
sk: Katalóg

source: All Servers
sk: Všetky servery

source: All Users
sk: Všetci používatelia

source: Proxy Instances
sk: Inštancie proxy

source: Vaultwarden Setup
sk: Nastavenie Vaultwardenu

source: OTEL Diagnostics
sk: OTEL diagnostika

source: Log out
sk: Odhlásiť sa

source: Environment variables
sk: Premenné prostredia

source: Mark a row <strong>sensitive</strong> if it's a secret — those go to Vaultwarden (or an encrypted local fallback if Vaultwarden isn't configured). Everything else is stored directly in mcprack's own database.
sk: Označte riadok ako <strong>citlivé</strong>, ak ide o tajný kľúč — tie sa ukladajú do Vaultwardenu (alebo do šifrovaného lokálneho záložného úložiska, ak Vaultwarden nie je nakonfigurovaný). Všetko ostatné sa ukladá priamo do vlastnej databázy mcprack.

source: Add row
sk: Pridať riadok

source: sensitive
sk: citlivé

source: Log in
sk: Prihlásiť sa

source: Welcome to mcprack
sk: Vitajte v mcprack

source: MCP Self-Service Catalog & Config Generator
sk: MCP samoobslužný katalóg & generátor konfigurácie

source: Username
sk: Používateľské meno

source: Password
sk: Heslo

source: Log In
sk: Prihlásiť sa

source: Use your local mcprack account, or your Active Directory credentials.
sk: Použite svoj lokálny účet mcprack alebo prihlasovacie údaje Active Directory.

source: Use your local mcprack account.
sk: Použite svoj lokálny účet mcprack.
